choose-mirror-bin mirror/http/proxy string

# Enable extras.ubuntu.com.
d-i apt-setup/extras boolean true

### Network configuration
d-i netcfg/enable boolean true
# Automatic selection of NIC
d-i netcfg/choose_interface select auto
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# NOTE: domain and hostname is set via boot-command, not here
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string somehost
d-i hw-detect/load_firmware boolean true

### Network console

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/user-fullname string Odus deleveled sudo
d-i passwd/user-uid string 1000
d-i passwd/user-password password odus.321
d-i passwd/user-password-again password odus.321
d-i passwd/username string odus

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i time/zone string Europe/Copenhagen
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

### Partitioning
##d-i partman-auto/disk string /dev/sda
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                                   \
    boot-root ::                                                        \
        8000 50 -1 ext4                                                 \
            $primary{ } $bootable{ }                                    \
            method{ format } format{ }                                  \
            use_filesystem{ } filesystem{ ext4 }                        \
            mountpoint{ / } .                                           \
d-i partman-auto/choose_recipe select boot-root
# Trying to go with swap-file instead of swap-part
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Debian installer
d-i debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0

### Apt setup

### Package selection
tasksel tasksel/first multiselect standard openssh-server

d-i pkgsel/include string build-essential
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-pack-patterns string
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
